{
  "compilerOptions": {
    "lib": [ "dom", "dom.iterable", "es2023", "scripthost" ],
    "module": "es2015",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "rootDir": "src",
    "strict": true,
    "target": "es2023",
    "removeComments": true,
    "outDir": "dist",
    "baseUrl": ".",
    "noEmit": false,
    "declaration": false
  },
  "exclude": [
    "dist"
  ],
  "include": [
    "src/**/*"
  ]
}
